{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NBT031112\\SQLEXPRESS;Initial Catalog=DEV;Integrated Security=True;TrustServerCertificate=true;"
    //"DefaultConnection": "Data Source=LAPTOP-96AMOAI4\\SQLEXPRESS;Initial Catalog=DEV;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      //"Verbose",
      //"Debug",
      //"Information",
      //"Warning",
      //"Error",
      //"Fatal"

      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 720
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is iris's supper secret key for jwt",
    "Issuer": "iris.lai",
    "Audience": "iris.lai",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
