{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEVDbCon": "Server=NBT031112\\SQLEXPRESS;Database=DEV;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
